# kysely codegen
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/skripsi

# mysql 2
DATABASE_NAME=skripsi
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres

APPLICATION_PORT=5000
