# kysely codegen
DATABASE_URL=postgresql://skripsi_test:skripsi_test@localhost/skripsi_test

# postgres
DATABASE_NAME=test_skripsi
DATABASE_PASSWORD=test_skripsi
DATABASE_PORT=5434
DATABASE_HOST=localhost
DATABASE_USER=test_skripsi

# app
APPLICATION_PORT=5001
